setTileButton.text=Set Tile
setPlayerButton.text=Set Player
addItemButton.text=Add Item
addCharButton.text=Add Character
setTile.Action.text=Set Tile
setTile.Action.shortDescription=Set Tile
setPlayer.Action.text=Set Player
setPlayer.Action.shortDescription=Set Player
createItem.Action.text=Add Item
createItem.Action.shortDescription=Add Item
createCharacter.Action.text=Add Character
createCharacter.Action.shortDescription=Add Character
addBoxButton.text=Add Box
createBox.Action.text=Add Box
createBox.Action.shortDescription=Add Box
